[Command: python -u 'C:\Users\dangu\OneDrive\Computer Files\Documents\GitHub\TRACE-API\semester_count.py']
LAW741701Lecture-Pezza
LAW74171Lecture-Pezza
25188
25185
201840_Summer_1_2018 563 -2
Law_Quarter_-_Spring_2018 37 -0
Law_Semester_-_Spring_2018 23 -0
201830_Spring_2018 3730 -2
Spring_A_-_First_Half_2018 18 -0
Law_Quarter_-_Winter_2018 50 -1
MLS_Fall_2017 9 -0
201810_Fall_2017 3948 -2
Law_Semester_-_Fall_2017 9 -0
Law_Quarter_-_Fall_2017 38 -0
Fall_A_2017 11 +5
MLS_Semester_B_-_Summer_2017 4 -0
201760_Summer_2_2017 322 -0
201750_Full_Summer_2017 270 -0
Law_Quarter_-_Summer_2017 39 -0
MLS_Semester_A_-_Summer_2017 6 -0
201740_Summer_1_2017 519 -1
Law_Special_-_Summer_2017 1 -0
Law_Quarter_-_Spring_2017 35 -1
Law_Semester_-_Spring_2017 25 -0
201730_Spring_2017 3507 -6
MLS_Semester_A_-_Spring_2017 6 -0
Spring_A_201730 10 -0
Law_Quarter_-_Winter_2017 38 -0
MLS_Semester_B_-_Fall_2016 3 -0
201710_Fall_2016 3833 -1
Law_Semester_-_Fall_2016 25 -0
Law_Quarter_-_Fall_2016 39 -0
MLS_Semester_A_-_Fall_2016 3 -0
Fall_A_201710 5 -0
201660_Summer_2_2016 286 -0
Summer_2016_Law_Semester 3 -0
201650_Full_Summer_2016 311 -0
Law_Quarter_-_Summer_2016 37 -0
201640_Summer_1_2016 481 -3
Law_Quarter_-_Spring_2016 34 0
Law_Semester_-_Spring_2016 22 -0
201630_Spring_2016 3434 -1
201630_Spring_A_2016 7 -0
Law_Quarter_-_Winter_2016 49 -1
201610_Fall_2015 2730 -55
Law_Semester_-_Fall_2015 20 -11
Law_Quarter_-_Fall_2015 42 -0
201610_Fall_A_2015 3 -0
201560_Summer_2_2015 274 -0
201550_Full_Summer_2015 290 -0
Summer_2015_Law_Quarter 1 -0
Law_Quarter_-_Summer_2015 38 -0
[Finished in 0.655s]
