FROM python:3.7-slim

MAINTAINER Daniel Guddemi "danguddemi@gmail.com"

RUN apt-get update && \
    apt-get install -y curl gcc g++ python3-dev unixodbc-dev apt-transport-https gnupg2 ca-certificates

RUN curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - && \
    curl https://packages.microsoft.com/config/debian/9/prod.list > /etc/apt/sources.list.d/mssql-release.list

RUN apt-get update && \
    ACCEPT_EULA=Y apt-get install -y msodbcsql17 && \
    ACCEPT_EULA=Y apt-get install -y mssql-tools && \
    echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> ~/.bash_profile && \
    echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> ~/.bashrc && \
    /bin/bash -c "source ~/.bashrc" && \
    apt-get install -y unixodbc-dev

ADD src/requirements.txt /app/requirements.txt
RUN pip install -U --upgrade-strategy=eager pip setuptools && \
    pip install --prefer-binary -r /app/requirements.txt

ADD drivers/odbcinst.ini /etc/odbcinst.ini
RUN odbcinst -i -d -f /etc/odbcinst.ini


WORKDIR /app
VOLUME /data

ADD src /app

ENV FLASK_APP manage.py
ENV FLASK_ENV development
ENV ENV dev
ENV PYTHONUNBUFFERED 1
ENV DB_USERNAME DB_A3CB61_TRACE_admin
ENV DB_PASSWORD gAAAAABcfFsAC0fxLql5AUvHA1kQaizs8ZYiRVk6TpBDeZ09Z05ks1YNmEKppGV6xuD3j1IfkUH5VzVMQjq3epQDtmO8Nv5PQTZxf1zmOseIXGKOolWBViY=
ENV ELASTICSEARCH_URL https://search-trace-api-jxs4od347kkmjnzstpobjwth64.us-east-2.es.amazonaws.com/
ENV PARALLEL_DOTS_API_KEY gAAAAABchI71XlnNBF096Xr98mxmBfeIhIadoWJkxUJNGsYgMALhxSlacdjfbUIx7GyK-FulZ_eEYUIopZzrfPBOj7mKmeJZUkM9AvpVNag42RSXZhGP4FrZ3LK34JYB0HMo3q3DDppq

EXPOSE 1433:1433
EXPOSE 5000:5000
CMD python ./manage.py run